<!Doctype html>

<html lang="tr">
<head>
	<meta charset="UTF-8">
	<title>Selamın Aleyküm 👋🏿</title>
	<link rel="stylesheet" href="style.css">
</head>
<body style="background-color: black;">
<!--	<div align="center">
<img src="a.jpg";>
<div>-->
<h2><span>Hac</span><span>Ked</span></h2>

<h2><span>Hac</span><span>Ked</span></h2>
<style>
body
{
  display: flex;
  justify-content:center;
  align-items: center;
  min-height: 100vh;
  background: #000;
}
p { 
  color: magenta;
  font-family: serif;
  font-size: 150;
  text-align: center;
}
h2
{
  font-size: 6em;
  font-weight: 500;
  color: #222;
  letter-spacing: 5px;
  cursor: pointer;
}
h2 span
{
  transition: 0.5s;
}
h2:hover span:nth-child(1)
{
  margin-right: 10px;
}
h2:hover span:nth-child(2)
{
  margin-left: 20px;
}
h2:hover span
{
  color: #fff;
  text-shadow:0 0 10px #fff,
              0 0 20px #fff,
              0 0 40px #fff,
              0 0 80px #fff,
              0 0 120px #fff,
              0 0 160px #fff;
}
</style>
</body>
